replicaCount: 1
type: app # There are app, worker, cronjob
statefulset: false 
nameOverride: "adcs-inference"

image:
  repository: asia-southeast1-docker.pkg.dev/rivalz-be/adcs/adcs-inference
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"
  containerPort: 3000
terminationGracePeriodSeconds: 60
imagePullSecrets: 
  - name: gar-registry

secretMounts: []
  # - name: env
  #   secretName: inference-env-secret
  #   path: /app/.env

extraEnvs:
  - name: GOOGLE_API_KEY
    value: ${{ secrets.GOOGLE_API_KEY }}
  - name: GOOGLE_CSE_ID
    value: ${{ secrets.GOOGLE_CSE_ID }}
  - name: OPENAI_API_KEY
    value: ${{ secrets.OPENAI_API_KEY }}
  - name: GROQ_API_KEY
    value: ${{ secrets.GROQ_API_KEY }}
  - name: AS1_API_KEY
    value: ${{ secrets.AS1_API_KEY }}
envFrom: []

podAnnotations: {}
livenessProbe: []
readinessProbe: []

resources:
  limits: {}
  requests: 
    cpu: "200m"
    memory: "400Mi"

ingress:
  enabled: false
  kind: gateway ### with 2 values: gateway and ingress
  gateway: ingressgateway
  gatewayname: istio-system/rivalz-ai
  hosts: 
    - 'adcs-v2-api.rivalz.ai'
  servers: 
    - port: 30000
      name: http
      protocol: HTTP

  uri_prefix: "/" ### Please mention ending slash
  # uri_rewrite: "/"